###########################################################################################################
### In this folder we have various scripts and subfolders where we will store plenty of data regarding	###
### the parsing of our MongoDB to extract specific information from gene clusters.			###
###########################################################################################################

cluster_finder.py: It's a python script which querys to search all the clusters with more than 10 unigenes,
		and save all of the cluster names in a specified file.
		USAGE: $python cluster_finder.py > <OUTFILE>
		NEEDED: Need python 3.7. If It fails, try: $module load Python/3.7.2-GCCcore-8.2.0

cluster_finder.launcher.sh: It's a bash script used to run our cluster_finder.py script in a computation cluster
		environment.
		USAGE: (Inside the cluster)$sbatch -o <OUTPUTFILE> t <HOURS:MINS:SECS DEDICATED TO THE TASK> cluster_finder.launcher.sh

cluster_info_retriever.py: It's a python script which for a given input cluster name will search for information
		regarding all the unigenes It contains, creating a FASTA (.fas) file with the sequence of all
		the unigenes as well as the best protein hit from swissprot, and a TABLE (.tsv) file with the
		best hit for each unigene found. The FASTA file will be stored in a new created folder called
		"fastas" and the TABLE file will be stored in a new created folder called "tables".
		USAGE: $python cluster_info_retriever.py <CLUSTER_NAME>
		NEEDED: Need Python 3.7. If It fails, try: $module load Python/3.7.2-GCCcore-8.2.0

<OUTFILE>.txt: We will have a .txt file in this folder containing the clusters list which meet the requirements of
		the "cluster_finder.py" script.

./fastas/: Folder where we will store the FASTA (.fas) files of all the genes on each cluster from <OUTFILE>.txt .

./tables/: Folder where we will store the TABLE (.tsv) files of all the genes on each cluster from <OUTFILE>.txt .
